spring.datasource.url=jdbc:h2:file:./demo3kanta;create=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource.username=aliona
spring.jpa.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
